"Nome Cantor","Popularidade Cantor","Genero Cantor","Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"The Script",74," ","Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script"
"OneRepublic",81," soft pop ","Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic"
"Train",70," soft pop ","Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train"
"fun.",65," ","Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun."
"The Lumineers",76," folk pop, indie folk ","Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers"
"American Authors",62," ","Best Day Of My Life",3.24,78,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors"
"Of Monsters and Men",68," folk pop ","Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men"
"Mumford & Sons",72," folk, indie folk, folk rock ","Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons"
"Mumford & Sons",72," folk, indie folk, folk rock ","Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons"
"Mumford & Sons",72," folk, indie folk, folk rock ","I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons"
"Phillip Phillips",59," folk pop ","Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips"
"Phillip Phillips",59," folk pop ","Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips"
"The Worst Cover Band Of The World",20," ","Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World"
