"Id Musica","Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"0KAiuUOrLTIkzkpfpn9jb9","Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train"
"1J6bub4kiTe4h0RCo9IszE","Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips"
"1K3LRUEcUz5FMtPYyg0F45","Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers"
"1X1DWw2pcNZ8zSub3uhlNz","Hall of Fame (feat. will.i.am)",3.38,68,"#3","2012-09-10","2021-02-17T23:16:09Z","The Script"
"1X1DWw2pcNZ8zSub3uhlNz","Hall of Fame (feat. will.i.am)",3.38,68,"#3","2012-09-10","2021-02-17T23:16:09Z","will.i.am"
"1hWYT0w2R0J19rlVkiez7X","Battle Scars (with Guy Sebastian)",4.17,64,"Food & Liquor II: The Great American Rap Album, Pt. 1","2012-09-25","2021-02-17T23:18:21Z","Guy Sebastian"
"1hWYT0w2R0J19rlVkiez7X","Battle Scars (with Guy Sebastian)",4.17,64,"Food & Liquor II: The Great American Rap Album, Pt. 1","2012-09-25","2021-02-17T23:18:21Z","Lupe Fiasco"
"2ihCaVdNZmnHZWt0fvAM7B","Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men"
"2qHiyBpxyOXnRGG3t2iE96","Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips"
"2tpWsVSb9UEmDRxAl1zhX1","Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic"
"37sINbJZcFdHFAsVNsPq1i","Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script"
"4dfLrcSJpjvoRlgkHZEqz1","Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons"
"4kbYevkszYmMhoQcwnR7cZ","I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons"
"5Hroj5K7vLpIG4FNCRIjbP","Best Day Of My Life",3.24,78,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors"
"5rgy6ghBq1eRApCkeUdJXf","We Are Young (feat. Janelle Monáe)",4.18,78,"Some Nights","2012-02-14","2021-02-17T23:17:59Z","Janelle Monáe"
"5rgy6ghBq1eRApCkeUdJXf","We Are Young (feat. Janelle Monáe)",4.18,78,"Some Nights","2012-02-14","2021-02-17T23:17:59Z","fun."
"67WTwafOMgegV6ABnBQxcE","Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun."
"6lV2MSQmRIkycDScNtrBXO","Airplanes (feat. Hayley Williams of Paramore)",3.01,78,"B.o.B Presents: The Adventures of Bobby Ray","2010-04-27","2021-02-17T23:17:47Z","B.o.B"
"6lV2MSQmRIkycDScNtrBXO","Airplanes (feat. Hayley Williams of Paramore)",3.01,78,"B.o.B Presents: The Adventures of Bobby Ray","2010-04-27","2021-02-17T23:17:47Z","Hayley Williams"
"6ooLvXtEIjydgBzlsz7tgw","Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons"
"6xSzZ2CqIjpP78L3osGClx","Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World"
