"Id Cantor","Nome Cantor","Genero Cantor","Popularidade Cantor","Seguidores","Id Musica","Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"3FUY2gzHeIiaesXtOAdB7A","Train"," soft pop ",70,4508901,"0KAiuUOrLTIkzkpfpn9jb9","Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train"
"6p5JxpTc7USNnBnLzctyd4","Phillip Phillips"," folk pop ",59,1138030,"1J6bub4kiTe4h0RCo9IszE","Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips"
"16oZKvXb6WkQlVAjwo2Wbg","The Lumineers"," folk pop, indie folk ",76,5888313,"1K3LRUEcUz5FMtPYyg0F45","Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers"
"3AQRLZ9PuTAozP28Skbq8V","The Script"," ",74,8785050,"1X1DWw2pcNZ8zSub3uhlNz","Hall of Fame (feat. will.i.am)",3.38,68,"#3","2012-09-10","2021-02-17T23:16:09Z","The Script"
"5PjekOABtfU2Kwo0AHVmci","Guy Sebastian"," ",56,558512,"1hWYT0w2R0J19rlVkiez7X","Battle Scars (with Guy Sebastian)",4.17,64,"Food & Liquor II: The Great American Rap Album, Pt. 1","2012-09-25","2021-02-17T23:18:21Z","Guy Sebastian"
"4dwdTW1Lfiq0cM8nBAqIIz","Of Monsters and Men"," folk pop ",68,3609169,"2ihCaVdNZmnHZWt0fvAM7B","Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men"
"6p5JxpTc7USNnBnLzctyd4","Phillip Phillips"," folk pop ",59,1138030,"2qHiyBpxyOXnRGG3t2iE96","Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips"
"5Pwc4xIPtQLFEnJriah9YJ","OneRepublic"," soft pop ",81,18644625,"2tpWsVSb9UEmDRxAl1zhX1","Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic"
"3AQRLZ9PuTAozP28Skbq8V","The Script"," ",74,8785050,"37sINbJZcFdHFAsVNsPq1i","Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6600801,"4dfLrcSJpjvoRlgkHZEqz1","Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6600801,"4kbYevkszYmMhoQcwnR7cZ","I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons"
"0MlOPi3zIDMVrfA9R04Fe3","American Authors"," ",62,1644441,"5Hroj5K7vLpIG4FNCRIjbP","Best Day Of My Life",3.24,78,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors"
"6ueGR6SWhUJfvEhqkvMsVs","Janelle Monáe"," alternative r&b ",64,1498334,"5rgy6ghBq1eRApCkeUdJXf","We Are Young (feat. Janelle Monáe)",4.18,78,"Some Nights","2012-02-14","2021-02-17T23:17:59Z","Janelle Monáe"
"5nCi3BB41mBaMH9gfr6Su0","fun."," ",65,3048506,"67WTwafOMgegV6ABnBQxcE","Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun."
"5ndkK3dpZLKtBklKjxNQwT","B.o.B"," ",74,2251948,"6lV2MSQmRIkycDScNtrBXO","Airplanes (feat. Hayley Williams of Paramore)",3.01,78,"B.o.B Presents: The Adventures of Bobby Ray","2010-04-27","2021-02-17T23:17:47Z","B.o.B"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6600801,"6ooLvXtEIjydgBzlsz7tgw","Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons"
"4KzXObXgZI69NVseY1QYjT","The Worst Cover Band Of The World"," ",20,1829,"6xSzZ2CqIjpP78L3osGClx","Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World"
