"Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"Airplanes (feat. Hayley Williams of Paramore)",3.01,78,"B.o.B Presents: The Adventures of Bobby Ray","2010-04-27","2021-02-17T23:17:47Z","B.o.B, Hayley Williams"
"Battle Scars (with Guy Sebastian)",4.17,64,"Food & Liquor II: The Great American Rap Album, Pt. 1","2012-09-25","2021-02-17T23:18:21Z","Lupe Fiasco, Guy Sebastian"
"Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons"
"Best Day Of My Life",3.24,78,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors"
"Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic"
"Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train"
"Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World"
"Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips"
"Hall of Fame (feat. will.i.am)",3.38,68,"#3","2012-09-10","2021-02-17T23:16:09Z","The Script, will.i.am"
"Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers"
"Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips"
"Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons"
"I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons"
"Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men"
"Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun."
"Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script"
"We Are Young (feat. Janelle Monáe)",4.18,78,"Some Nights","2012-02-14","2021-02-17T23:17:59Z","fun., Janelle Monáe"
