"Id","Nome Cantor","Genero Cantor","Popularidade Cantor","Seguidores","Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6601964,"Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons"
"0MlOPi3zIDMVrfA9R04Fe3","American Authors"," ",62,1644645,"Best Day Of My Life",3.24,78,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors"
"5Pwc4xIPtQLFEnJriah9YJ","OneRepublic"," soft pop ",81,18650866,"Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic"
"3FUY2gzHeIiaesXtOAdB7A","Train"," soft pop ",70,4509650,"Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train"
"4KzXObXgZI69NVseY1QYjT","The Worst Cover Band Of The World"," ",20,1827,"Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World"
"6p5JxpTc7USNnBnLzctyd4","Phillip Phillips"," folk pop ",59,1138184,"Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips"
"16oZKvXb6WkQlVAjwo2Wbg","The Lumineers"," folk pop, indie folk ",76,5890112,"Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers"
"6p5JxpTc7USNnBnLzctyd4","Phillip Phillips"," folk pop ",59,1138184,"Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6601964,"Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons"
"3gd8FJtBJtkRxdfbTu19U2","Mumford & Sons"," folk, indie folk, folk rock ",72,6601964,"I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons"
"4dwdTW1Lfiq0cM8nBAqIIz","Of Monsters and Men"," folk pop ",68,3609705,"Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men"
"5nCi3BB41mBaMH9gfr6Su0","fun."," ",65,3048811,"Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun."
"3AQRLZ9PuTAozP28Skbq8V","The Script"," ",74,8787823,"Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script"
