"Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"(I Just) Died In Your Arms",4.67,79,"Broadcast","1986-01-01","2023-04-14T20:43:47Z","Cutting Crew"
"Africa",4.93,86,"Toto IV","1982-04-08","2023-04-14T20:43:46Z","TOTO"
"All Night Long (All Night) - Single Version",4.31,42,"80s Pop #1s","2007-01-01","2023-04-14T20:43:45Z","Lionel Richie"
"Another Day In Paradise",5.37,0,"...But Seriously","1989-11-10","2023-04-14T20:43:39Z","Phil Collins"
"Another One Bites The Dust - Remastered 2011",3.58,81,"The Game (2011 Remaster)","1980-06-27","2023-04-14T20:43:40Z","Queen"
"Are You Gonna Go My Way",3.53,73,"Are You Gonna Go My Way","1993-03-09","2023-04-14T20:43:42Z","Lenny Kravitz"
"Brother Louie",3.71,76,"Ready For Romance","1986","2023-04-14T20:43:57Z","Modern Talking"
"Careless Whisper",5,10,"Ladies And Gentlemen... The Best Of George Michael","1998-11-09","2023-04-14T20:43:48Z","George Michael"
"Caribbean Queen (No More Love On the Run)",4.07,0,"Here You Are: The Best of Billy Ocean","2016-04-29","2023-04-14T20:43:49Z","Billy Ocean"
"Celebration",4.98,71,"Celebrate!","1980-09-29","2023-04-14T20:43:53Z","Kool & The Gang"
"Cherish",3.98,56,"The Very Best Of Kool & The Gang","1999-03-01","2023-04-14T20:43:53Z","Kool & The Gang"
"Da Ya Think I'm Sexy?",5.52,74,"Blondes Have More Fun","1978-11-24","2023-04-14T20:43:55Z","Rod Stewart"
"Dancing In the Dark",4.02,82,"Born In The U.S.A.","1984-06-04","2023-04-14T20:43:43Z","Bruce Springsteen"
"Dancing With Myself - 2001 Digital Remaster",3.28,0,"Billy Idol","1982","2023-04-14T20:43:39Z","Billy Idol, Generation X"
"De Do Do Do, De Da Da Da - Remastered 2003",4.14,45,"The Police","2007-01-01","2023-04-14T20:43:40Z","The Police"
"Do You Really Want To Hurt Me - Remastered 2002",4.39,49,"Culture Club (Deluxe Edition)","2002-01-01","2023-04-14T20:43:42Z","Culture Club"
"Don't You (Forget About Me)",4.35,0,"The Breakfast Club (Original Motion Picture Soundtrack)","1985-01-01","2023-04-14T20:43:45Z","Simple Minds"
"Don't You Want Me",3.95,78,"Dare!","1981","2023-04-14T20:43:46Z","The Human League"
"Down Under",3.68,68,"The Best Of Men At Work: Contraband","1996-02-01","2023-04-14T20:43:41Z","Men At Work"
"Drive - 2017 Remaster",3.91,73,"Heartbeat City (Expanded Edition)","1984","2023-04-14T20:43:49Z","The Cars"
"Easy Lover",5.1,73,"Chinese Wall (Expanded Edition)","1984-10-01","2023-04-14T20:43:56Z","Philip Bailey, Phil Collins"
"Enola Gay - 2003 Remastered Version",3.49,32,"Cuéntame Los 80","2011-10-18","2023-04-14T20:43:43Z","Orchestral Manoeuvres In The Dark"
"Every Breath You Take - Remastered 2003",4.22,4,"Synchronicity (Remastered)","1983-06-01","2023-04-14T20:43:47Z","The Police"
"Every Time You Go Away - Radio Edit",4.45,73,"From Time To Time - The Singles Collection","1991-09-07","2023-04-14T20:43:55Z","Paul Young"
"Everybody Wants To Rule The World",4.19,3,"Songs From The Big Chair","1985-02-25","2023-04-14T20:43:45Z","Tears For Fears"
"Feel",4.4,77,"Escapology","2002","2023-04-14T20:43:50Z","Robbie Williams"
"Fresh",4.44,68,"Emergency (Reissue)","1984-11-15","2023-04-14T20:43:52Z","Kool & The Gang"
"Funky Town",3.99,4,"Paradas Continuas","2009-10-20","2023-04-14T20:43:42Z","Lipps Inc."
"Gangsta's Paradise (feat. L.V.)",4.03,4,"Gangstas Paradise","1995-11-07","2023-04-14T20:43:41Z","Coolio, L.V."
"Get Down On It - Single Version",3.55,62,"The Very Best Of Kool & The Gang","1999-03-01","2023-04-14T20:43:53Z","Kool & The Gang"
"Hard to Say I'm Sorry / Get Away - 2006 Remaster",5.07,72,"Chicago 16 (Expanded & Remastered)","1982-06-07","2023-04-14T20:43:43Z","Chicago"
"Heart Of Glass - Special Mix",4.6,67,"Best Of Blondie","1981-10-31","2023-04-14T20:43:56Z","Blondie"
"Hold the Line",3.93,83,"Toto","1978-10-10","2023-04-14T20:43:48Z","TOTO"
"I Want To Break Free - Remastered 2011",4.3,62,"The Works (Deluxe Remastered Version)","1984-02-27","2023-04-14T20:43:44Z","Queen"
"I Want to Know What Love Is - 1999 Remaster",5.08,83,"Agent Provocateur","1984","2023-04-14T20:43:54Z","Foreigner"
"It Ain't Over 'Til It's Over",4.04,52,"Greatest Hits","2000","2023-04-14T20:43:45Z","Lenny Kravitz"
"La Isla Bonita",4.05,75,"True Blue","1986-06-30","2023-04-14T20:43:57Z","Madonna"
"Lessons In Love",4.1,68,"Running In The Family","1987","2023-04-14T20:43:50Z","Level 42"
"Live And Let Die",3.07,0,"Use Your Illusion I","1991-09-17","2023-04-14T20:43:44Z","Guns N' Roses"
"Losing My Religion",4.47,85,"Out Of Time (25th Anniversary Edition)","1991-03-12","2023-04-14T20:43:55Z","R.E.M."
"Major Tom (Coming Home)",5.02,64,"The Different Story (World Of Lust And Crime)","1989-04-11","2023-04-14T20:43:55Z","Peter Schilling"
"Maneater",4.55,82,"H2O","1982-10-04","2023-04-14T20:43:51Z","Daryl Hall & John Oates"
"Never Gonna Give You Up",3.56,4,"Whenever You Need Somebody","1987-11-12","2023-04-14T20:43:48Z","Rick Astley"
"Overkill",3.82,65,"Cargo","1983","2023-04-14T20:43:56Z","Men At Work"
"Owner Of A Lonely Heart",4.5,46,"Highlights: The Very Best Of Yes","1993-09-21","2023-04-14T20:43:40Z","Yes"
"Part-Time Lover",4.21,72,"In Square Circle","1985-09-13","2023-04-14T20:43:57Z","Stevie Wonder"
"Rosanna",5.47,19,"Simply the Best 80s","2014-05-06","2023-04-14T20:43:41Z","TOTO"
"Rosanna",5.52,76,"Toto IV","1982-04-08","2023-04-14T20:43:43Z","TOTO"
"Sailing",4.27,73,"Christopher Cross","1979","2023-04-14T20:43:57Z","Christopher Cross"
"Self Control",4.11,78,"Self Control","1984","2023-04-14T20:43:49Z","Laura Branigan"
"September",3.58,76,"The Best Of Earth, Wind & Fire Vol. 1","1978-11-23","2023-04-14T20:43:53Z","Earth, Wind & Fire"
"Shape Of My Heart",4.65,0,"Ten Summoners Tales","1993-03-09","2023-04-14T20:43:51Z","Sting"
"Shattered Dreams - Remastered 2008",3.46,66,"Turn Back The Clock","1988","2023-04-14T20:43:50Z","Johnny Hates Jazz"
"She Drives Me Crazy",3.6,77,"The Raw & The Cooked","1988-01-01","2023-04-14T20:43:51Z","Fine Young Cannibals"
"Shout",6.54,0,"Songs From The Big Chair (Super Deluxe Edition)","1985-02-25","2023-04-14T20:43:40Z","Tears For Fears"
"Somebody's Watching Me - Single Version",3.96,1,"Scream","2017-09-27","2023-04-14T20:43:52Z","Rockwell"
"Sunglasses At Night",5.34,60,"The Singles","1992-01-01","2023-04-14T20:43:44Z","Corey Hart"
"Sweet Child O' Mine",5.91,12,"Appetite For Destruction","1987-07-21","2023-04-14T20:43:39Z","Guns N' Roses"
"Sweet Dreams (Are Made of This) - 2005 Remaster",3.62,84,"Sweet Dreams (Are Made Of This)","1983-01-04","2023-04-14T20:43:47Z","Eurythmics, Annie Lennox, Dave Stewart"
"Tainted Love",2.71,2,"The Singles","1986-01-01","2023-04-14T20:43:41Z","Soft Cell"
"Take on Me",3.75,86,"Hunting High and Low","1985-06-01","2023-04-14T20:43:46Z","a-ha"
"Talking In Your Sleep (2023 Remaster)",3.94,70,"In Heat (2023 Remaster)","1983-02-14","2023-04-14T20:43:52Z","The Romantics"
"Tarzan Boy",6.32,73,"Living In The Background","1985-01-01","2023-04-14T20:43:54Z","Baltimora"
"The Look",3.96,2,"Look Sharp! (2009 Version)","1988-10-19","2023-04-14T20:43:52Z","Roxette"
"Together Forever",3.43,0,"Whenever You Need Somebody","1987-11-12","2023-04-14T20:43:54Z","Rick Astley"
"True - Single Edit",5.49,69,"True - The Digital E.P.","2008-04-25","2023-04-14T20:43:48Z","Spandau Ballet"
"Wake Me Up Before You Go-Go",3.86,79,"Make It Big","1984-10-23","2023-04-14T20:43:48Z","Wham!"
"Who Can It Be Now?",3.42,61,"Business As Usual","1981","2023-04-14T20:43:54Z","Men At Work"
"You Can't Hurry Love - 2016 Remaster",2.93,76,"Hello, I Must Be Going! (Deluxe Edition)","1982-11-05","2023-04-14T20:43:42Z","Phil Collins"
"You Spin Me Round (Like a Record)",3.33,3,"Youthquake","1985-03-26","2023-04-14T20:43:50Z","Dead Or Alive"
"Young Turks - 2008 Remaster",5.04,62,"Some Guys Have All the Luck","2008-11-16","2023-04-14T20:43:56Z","Rod Stewart"
"Your Love",3.61,5,"Play Deep","1985-06-29","2023-04-14T20:43:47Z","The Outfield"
