"Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)","Nome Cantor","Popularidade Cantor","Genero Cantor"
"Superheroes",4.09,76,"No Sound Without Silence","2014-09-15","2021-02-17T23:16:43Z","The Script","The Script",74," "
"Counting Stars",4.29,87,"Native","2013-01-01","2021-02-17T23:17:21Z","OneRepublic","OneRepublic",81," soft pop "
"Drive By",3.27,78,"California 37","2012-04-17","2021-02-17T23:17:52Z","Train","Train",70," soft pop "
"Some Nights",4.62,69,"Some Nights","2012-02-14","2021-02-17T23:17:58Z","fun.","fun.",65," "
"Ho Hey",2.72,6,"The Lumineers (Deluxe Edition)","2012","2021-02-17T23:18:04Z","The Lumineers","The Lumineers",76," folk pop, indie folk "
"Best Day Of My Life",3.24,79,"Oh, What A Life","2014-01-01","2021-02-17T23:18:14Z","American Authors","American Authors",62," "
"Little Talks",4.44,81,"My Head Is An Animal","2012-01-01","2021-02-17T23:18:48Z","Of Monsters and Men","Of Monsters and Men",68," folk pop "
"Below My Feet - Live",4.74,29,"The Road To Red Rocks Live","2012-01-01","2021-02-17T23:19:35Z","Mumford & Sons","Mumford & Sons",72," folk, indie folk, folk rock "
"Hopeless Wanderer",5.13,53,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:14Z","Mumford & Sons","Mumford & Sons",72," folk, indie folk, folk rock "
"I Will Wait",4.61,51,"Babel (Deluxe Version)","2012-09-21","2021-02-17T23:19:00Z","Mumford & Sons","Mumford & Sons",72," folk, indie folk, folk rock "
"Gone, Gone, Gone",3.49,1,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:17Z","Phillip Phillips","Phillip Phillips",60," folk pop "
"Home",3.5,0,"The World From The Side Of The Moon","2012-01-01","2021-02-17T23:20:06Z","Phillip Phillips","Phillip Phillips",60," folk pop "
"Glad You Came (The Sun Goes Down the Stars Come Out)",3.3,37,"On Tour (Since More Than 100 Years and Locked Out of Heaven)","2012-11-20","2021-02-17T23:21:57Z","The Worst Cover Band Of The World","The Worst Cover Band Of The World",20," "
