"Id","Nome Cantor","Genero Cantor","Popularidade Cantor","Seguidores","Nome","Duracao","Popularidade","Album","Data do Album","Adicionado a:","Cantore(s)"
"3cniTumSiUysiPWXapGx1i","Cutting Crew"," ",61,521109,"(I Just) Died In Your Arms",4.67,79,"Broadcast","1986-01-01","2023-04-14T20:43:47Z","Cutting Crew"
"0PFtn5NtBbbUNbU9EAmIWF","TOTO"," yacht rock, soft rock ",73,3691142,"Africa",4.93,86,"Toto IV","1982-04-08","2023-04-14T20:43:46Z","TOTO"
"3gMaNLQm7D9MornNILzdSl","Lionel Richie"," motown ",69,4489687,"All Night Long (All Night) - Single Version",4.31,42,"80s Pop #1s","2007-01-01","2023-04-14T20:43:45Z","Lionel Richie"
"4lxfqrEsLX6N1N4OCSkILp","Phil Collins"," soft rock ",75,7293264,"Another Day In Paradise",5.37,0,"...But Seriously","1989-11-10","2023-04-14T20:43:39Z","Phil Collins"
"1dfeR4HaWDbWqFHLkxsg1d","Queen"," classic rock, rock, glam rock ",82,55075068,"Another One Bites The Dust - Remastered 2011",3.58,81,"The Game (2011 Remaster)","1980-06-27","2023-04-14T20:43:40Z","Queen"
"5gznATMVO85ZcLTkE9ULU7","Lenny Kravitz"," ",70,3597726,"Are You Gonna Go My Way",3.53,73,"Are You Gonna Go My Way","1993-03-09","2023-04-14T20:43:42Z","Lenny Kravitz"
"79bxUQsBIXO8nVLB9fYKf7","Modern Talking"," europop, italo disco, eurodance ",69,2154844,"Brother Louie",3.71,76,"Ready For Romance","1986","2023-04-14T20:43:57Z","Modern Talking"
"19ra5tSw0tWufvUp8GotLo","George Michael"," ",71,5632721,"Careless Whisper",5,10,"Ladies And Gentlemen... The Best Of George Michael","1998-11-09","2023-04-14T20:43:48Z","George Michael"
"5IDs1CK15HegSAhGEbSYXo","Billy Ocean"," yacht rock ",62,1298959,"Caribbean Queen (No More Love On the Run)",4.07,0,"Here You Are: The Best of Billy Ocean","2016-04-29","2023-04-14T20:43:49Z","Billy Ocean"
"2y8Jo9CKhJvtfeKOsYzRdT","Rod Stewart"," soft rock ",72,5541570,"Da Ya Think I'm Sexy?",5.52,74,"Blondes Have More Fun","1978-11-24","2023-04-14T20:43:55Z","Rod Stewart"
"3eqjTLE0HfPfh78zjh6TqT","Bruce Springsteen"," ",75,7276974,"Dancing In the Dark",4.02,82,"Born In The U.S.A.","1984-06-04","2023-04-14T20:43:43Z","Bruce Springsteen"
"5NGO30tJxFlKixkPSgXcFE","The Police"," ",76,7519467,"De Do Do Do, De Da Da Da - Remastered 2003",4.14,45,"The Police","2007-01-01","2023-04-14T20:43:40Z","The Police"
"6kz53iCdBSqhQCZ21CoLcc","Culture Club"," ",61,1789384,"Do You Really Want To Hurt Me - Remastered 2002",4.39,49,"Culture Club (Deluxe Edition)","2002-01-01","2023-04-14T20:43:42Z","Culture Club"
"6hN9F0iuULZYWXppob22Aj","Simple Minds"," new wave ",65,2325034,"Don't You (Forget About Me)",4.35,0,"The Breakfast Club (Original Motion Picture Soundtrack)","1985-01-01","2023-04-14T20:43:45Z","Simple Minds"
"1aX2dmV8XoHYCOQRxjPESG","The Human League"," new wave, synthpop ",61,1274853,"Don't You Want Me",3.95,78,"Dare!","1981","2023-04-14T20:43:46Z","The Human League"
"0f3EsoviYnRKTkmayI3cux","Men At Work"," ",67,1563232,"Down Under",3.68,68,"The Best Of Men At Work: Contraband","1996-02-01","2023-04-14T20:43:41Z","Men At Work"
"6DCIj8jNaNpBz8e5oKFPtp","The Cars"," power pop, new wave, classic rock ",64,2033287,"Drive - 2017 Remaster",3.91,73,"Heartbeat City (Expanded Edition)","1984","2023-04-14T20:43:49Z","The Cars"
"7wJ9NwdRWtN92NunmXuwBk","Orchestral Manoeuvres In The Dark"," new wave, synthpop ",59,887412,"Enola Gay - 2003 Remastered Version",3.49,32,"Cuéntame Los 80","2011-10-18","2023-04-14T20:43:43Z","Orchestral Manoeuvres In The Dark"
"5NGO30tJxFlKixkPSgXcFE","The Police"," ",76,7519467,"Every Breath You Take - Remastered 2003",4.22,4,"Synchronicity (Remastered)","1983-06-01","2023-04-14T20:43:47Z","The Police"
"6rqU9HQ57NYGBnBzbrY3a4","Paul Young"," ",59,1071995,"Every Time You Go Away - Radio Edit",4.45,73,"From Time To Time - The Singles Collection","1991-09-07","2023-04-14T20:43:55Z","Paul Young"
"4bthk9UfsYUYdcFyqxmSUU","Tears For Fears"," new wave, synthpop ",72,4078435,"Everybody Wants To Rule The World",4.19,3,"Songs From The Big Chair","1985-02-25","2023-04-14T20:43:45Z","Tears For Fears"
"2HcwFjNelS49kFbfvMxQYw","Robbie Williams"," ",71,3306414,"Feel",4.4,77,"Escapology","2002","2023-04-14T20:43:50Z","Robbie Williams"
"0lwRI7lvmlRY5DiA5Xa6wQ","Lipps Inc."," disco ",57,191301,"Funky Town",3.99,4,"Paradas Continuas","2009-10-20","2023-04-14T20:43:42Z","Lipps Inc."
"3iDD7bnsjL9J4fO298r0L0","Chicago"," yacht rock, soft rock ",69,4677862,"Hard to Say I'm Sorry / Get Away - 2006 Remaster",5.07,72,"Chicago 16 (Expanded & Remastered)","1982-06-07","2023-04-14T20:43:43Z","Chicago"
"4tpUmLEVLCGFr93o8hFFIB","Blondie"," ",69,1875003,"Heart Of Glass - Special Mix",4.6,67,"Best Of Blondie","1981-10-31","2023-04-14T20:43:56Z","Blondie"
"0PFtn5NtBbbUNbU9EAmIWF","TOTO"," yacht rock, soft rock ",73,3691142,"Hold the Line",3.93,83,"Toto","1978-10-10","2023-04-14T20:43:48Z","TOTO"
"1dfeR4HaWDbWqFHLkxsg1d","Queen"," classic rock, rock, glam rock ",82,55075068,"I Want To Break Free - Remastered 2011",4.3,62,"The Works (Deluxe Remastered Version)","1984-02-27","2023-04-14T20:43:44Z","Queen"
"6IRouO5mvvfcyxtPDKMYFN","Foreigner"," aor, classic rock ",71,3813033,"I Want to Know What Love Is - 1999 Remaster",5.08,83,"Agent Provocateur","1984","2023-04-14T20:43:54Z","Foreigner"
"5gznATMVO85ZcLTkE9ULU7","Lenny Kravitz"," ",70,3597726,"It Ain't Over 'Til It's Over",4.04,52,"Greatest Hits","2000","2023-04-14T20:43:45Z","Lenny Kravitz"
"6tbjWDEIzxoDsBA1FuhfPW","Madonna"," ",77,8769393,"La Isla Bonita",4.05,75,"True Blue","1986-06-30","2023-04-14T20:43:57Z","Madonna"
"0L9xkvBPcEp1nrhDrodxc5","Level 42"," synthpop ",57,753641,"Lessons In Love",4.1,68,"Running In The Family","1987","2023-04-14T20:43:50Z","Level 42"
"3qm84nBOXUEQ2vnTfUTTFC","Guns N' Roses"," rock, glam metal, hard rock, classic rock ",79,35060685,"Live And Let Die",3.07,0,"Use Your Illusion I","1991-09-17","2023-04-14T20:43:44Z","Guns N' Roses"
"4KWTAlx2RvbpseOGMEmROg","R.E.M."," jangle pop, alternative rock, rock ",72,5344793,"Losing My Religion",4.47,85,"Out Of Time (25th Anniversary Edition)","1991-03-12","2023-04-14T20:43:55Z","R.E.M."
"7ip3CWlgPZbQHvgJpmcGSS","Peter Schilling"," neue deutsche welle, synthpop ",56,167549,"Major Tom (Coming Home)",5.02,64,"The Different Story (World Of Lust And Crime)","1989-04-11","2023-04-14T20:43:55Z","Peter Schilling"
"77tT1kLj6mCWtFNqiOmP9H","Daryl Hall & John Oates"," yacht rock, soft rock ",72,2839087,"Maneater",4.55,82,"H2O","1982-10-04","2023-04-14T20:43:51Z","Daryl Hall & John Oates"
"0gxyHStUsqpMadRV0Di1Qt","Rick Astley"," ",63,1468951,"Never Gonna Give You Up",3.56,4,"Whenever You Need Somebody","1987-11-12","2023-04-14T20:43:48Z","Rick Astley"
"0f3EsoviYnRKTkmayI3cux","Men At Work"," ",67,1563232,"Overkill",3.82,65,"Cargo","1983","2023-04-14T20:43:56Z","Men At Work"
"7AC976RDJzL2asmZuz7qil","Yes"," progressive rock, art rock, aor ",60,2076051,"Owner Of A Lonely Heart",4.5,46,"Highlights: The Very Best Of Yes","1993-09-21","2023-04-14T20:43:40Z","Yes"
"7guDJrEfX3qb6FEbdPA5qi","Stevie Wonder"," motown, classic soul, soul ",73,7118167,"Part-Time Lover",4.21,72,"In Square Circle","1985-09-13","2023-04-14T20:43:57Z","Stevie Wonder"
"0PFtn5NtBbbUNbU9EAmIWF","TOTO"," yacht rock, soft rock ",73,3691142,"Rosanna",5.47,19,"Simply the Best 80s","2014-05-06","2023-04-14T20:43:41Z","TOTO"
"695W5F2Ih8dYahLdjVOIoH","Christopher Cross"," yacht rock, soft rock ",66,1189469,"Sailing",4.27,73,"Christopher Cross","1979","2023-04-14T20:43:57Z","Christopher Cross"
"4463nfFMmK1cwAWBQDwT5e","Laura Branigan"," ",62,864425,"Self Control",4.11,78,"Self Control","1984","2023-04-14T20:43:49Z","Laura Branigan"
"4QQgXkCYTt3BlENzhyNETg","Earth, Wind & Fire"," funk, disco ",73,5052012,"September",3.58,76,"The Best Of Earth, Wind & Fire Vol. 1","1978-11-23","2023-04-14T20:43:53Z","Earth, Wind & Fire"
"0Ty63ceoRnnJKVEYP0VQpk","Sting"," soft rock ",70,3841605,"Shape Of My Heart",4.65,0,"Ten Summoners Tales","1993-03-09","2023-04-14T20:43:51Z","Sting"
"6zpPKMhpOoG646kJgZ7RKf","Johnny Hates Jazz"," new wave, synthpop ",52,233546,"Shattered Dreams - Remastered 2008",3.46,66,"Turn Back The Clock","1988","2023-04-14T20:43:50Z","Johnny Hates Jazz"
"20p5D2KrE8CGuOjHtxsyTp","Fine Young Cannibals"," ",60,955231,"She Drives Me Crazy",3.6,77,"The Raw & The Cooked","1988-01-01","2023-04-14T20:43:51Z","Fine Young Cannibals"
"4bthk9UfsYUYdcFyqxmSUU","Tears For Fears"," new wave, synthpop ",72,4078435,"Shout",6.54,0,"Songs From The Big Chair (Super Deluxe Edition)","1985-02-25","2023-04-14T20:43:40Z","Tears For Fears"
"3xs0LEzcPXtgNfMNcHzLIP","Rockwell"," ",60,115427,"Somebody's Watching Me - Single Version",3.96,1,"Scream","2017-09-27","2023-04-14T20:43:52Z","Rockwell"
"0smy8yDrRoI4CnhpOuthg0","Corey Hart"," synthpop ",48,307010,"Sunglasses At Night",5.34,60,"The Singles","1992-01-01","2023-04-14T20:43:44Z","Corey Hart"
"3qm84nBOXUEQ2vnTfUTTFC","Guns N' Roses"," rock, glam metal, hard rock, classic rock ",79,35060685,"Sweet Child O' Mine",5.91,12,"Appetite For Destruction","1987-07-21","2023-04-14T20:43:39Z","Guns N' Roses"
"6aq8T2RcspxVOGgMrTzjWc","Soft Cell"," synthpop, new wave ",60,788782,"Tainted Love",2.71,2,"The Singles","1986-01-01","2023-04-14T20:43:41Z","Soft Cell"
"2jzc5TC5TVFLXQlBNiIUzE","a-ha"," new wave, synthpop ",70,2891192,"Take on Me",3.75,86,"Hunting High and Low","1985-06-01","2023-04-14T20:43:46Z","a-ha"
"3daM7asS0gCFvyLemNx2EE","The Romantics"," power pop ",54,460661,"Talking In Your Sleep (2023 Remaster)",3.94,70,"In Heat (2023 Remaster)","1983-02-14","2023-04-14T20:43:52Z","The Romantics"
"6czfQ8MjHVmvJKA4LAnviG","Baltimora"," italo disco ",55,139632,"Tarzan Boy",6.32,73,"Living In The Background","1985-01-01","2023-04-14T20:43:54Z","Baltimora"
"2SHhfs4BiDxGQ3oxqf0UHY","Roxette"," swedish pop ",72,2832274,"The Look",3.96,2,"Look Sharp! (2009 Version)","1988-10-19","2023-04-14T20:43:52Z","Roxette"
"0gxyHStUsqpMadRV0Di1Qt","Rick Astley"," ",63,1468951,"Together Forever",3.43,0,"Whenever You Need Somebody","1987-11-12","2023-04-14T20:43:54Z","Rick Astley"
"2urZrEdsq72kx0UzfYN8Yv","Spandau Ballet"," new wave, synthpop ",64,1458207,"True - Single Edit",5.49,69,"True - The Digital E.P.","2008-04-25","2023-04-14T20:43:48Z","Spandau Ballet"
"5lpH0xAS4fVfLkACg9DAuM","Wham!"," christmas ",66,3134432,"Wake Me Up Before You Go-Go",3.86,79,"Make It Big","1984-10-23","2023-04-14T20:43:48Z","Wham!"
"0f3EsoviYnRKTkmayI3cux","Men At Work"," ",67,1563232,"Who Can It Be Now?",3.42,61,"Business As Usual","1981","2023-04-14T20:43:54Z","Men At Work"
"4lxfqrEsLX6N1N4OCSkILp","Phil Collins"," soft rock ",75,7293264,"You Can't Hurry Love - 2016 Remaster",2.93,76,"Hello, I Must Be Going! (Deluxe Edition)","1982-11-05","2023-04-14T20:43:42Z","Phil Collins"
"5WWSL6rElJeUk3Uc1S2RyD","Dead Or Alive"," hi-nrg, synthpop ",57,441353,"You Spin Me Round (Like a Record)",3.33,3,"Youthquake","1985-03-26","2023-04-14T20:43:50Z","Dead Or Alive"
"2y8Jo9CKhJvtfeKOsYzRdT","Rod Stewart"," soft rock ",72,5541570,"Young Turks - 2008 Remaster",5.04,62,"Some Guys Have All the Luck","2008-11-16","2023-04-14T20:43:56Z","Rod Stewart"
"1zxDewzd2j1ZdSBGaYcr0y","The Outfield"," ",65,783077,"Your Love",3.61,5,"Play Deep","1985-06-29","2023-04-14T20:43:47Z","The Outfield"
